<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <LinearLayout
        android:id="@+id/detailpayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:paddingLeft="24dp"
            app:srcCompat="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail payment"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18dp"
            android:layout_marginStart="90dp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/pricedetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailpayment"
        android:layout_marginTop="26dp"
        android:layout_marginStart="26dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp"
        android:text="Price detail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:background="@drawable/outlinebtn"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/secondary_col"
        android:orientation="vertical"
        android:layout_below="@+id/pricedetail">

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            android:text="Subtotal"/>

        <TextView
            android:id="@+id/biayaadmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            android:text="Biaya admin"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/linealamat"/>


    </LinearLayout>

</RelativeLayout>